ExperimentSettings.xaml

<Window x:Class="DrosoSleep.ExperimentBasicSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrosoSleep"
        mc:Ignorable="d"
        Title="ExperimentBasicSettings" Height="529.219" Width="598.4" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF7F8CA5">
        <Label Content="Bin length:" HorizontalAlignment="Left" Margin="39,70,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Experiment settings" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="Bin_Length" HorizontalAlignment="Left" Height="23" Margin="152,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="Bin_Length_KeyUp"/>
        <Label Content="The number of minutes a bin counts as." HorizontalAlignment="Left" Margin="39,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Sleep:" HorizontalAlignment="Left" Margin="311,70,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Sleep" HorizontalAlignment="Left" Height="23" Margin="378,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="The number of inactive bins that count&#xA;as sleep." HorizontalAlignment="Left" Margin="311,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Treshold:" HorizontalAlignment="Left" Margin="39,163,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Treshold" HorizontalAlignment="Left" Height="23" Margin="138,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Inactivity treshold.&#xD;&#xA;The highest value that counts as inactivity." HorizontalAlignment="Left" Margin="39,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Dead:" HorizontalAlignment="Left" Margin="311,163,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Dead" HorizontalAlignment="Left" Height="23" Margin="378,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="The minimal activity per day before the fly&#xD;&#xA;counts as dead." HorizontalAlignment="Left" Margin="311,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Exclude dead:" HorizontalAlignment="Left" Margin="39,258,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="If activated the dead flies are excluded from&#xA;the experiment. If not activated the flies are&#xD;&#xA;marked as dead on the days they were dead." HorizontalAlignment="Left" Margin="39,290,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Exclude_dead" Content="" HorizontalAlignment="Left" Margin="174,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Save settings:" HorizontalAlignment="Left" Margin="311,258,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="If activated the settings will be remembered&#xA;for the next experiment. If not activated the&#xA;settings will be set back to blank." HorizontalAlignment="Left" Margin="311,290,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Save_settings" Content="" HorizontalAlignment="Left" Margin="446,272,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="39,431,0,0" VerticalAlignment="Top" Width="237" Height="41" FontSize="20" Click="Save_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="310,431,0,0" VerticalAlignment="Top" Width="237" Height="41" FontSize="20" Click="Cancel_Click"/>
        <Label Content="Number of bins for a DAY:" HorizontalAlignment="Left" Margin="39,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Number_Of_Rows_In_A_Day" Content="" HorizontalAlignment="Left" Margin="183,352,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Number of bins for an HOUR:" HorizontalAlignment="Left" Margin="39,380,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Number_Of_Rows_In_An_Hour" Content="" HorizontalAlignment="Left" Margin="202,379,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="Can_Hourly_Calculate_Error" Content="" HorizontalAlignment="Left" Margin="39,121,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF790000"/>

    </Grid>
</Window>
